# java_for_tester

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/my/pack/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeleteTests.java  TestBase.java
addressbook-web-tests/src/test/java/my/pack/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/my/pack/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/my/pack/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/my/pack/addressbook/tests/: ContactCreationTests.java  ContactDeleteTests.java  ContactEmailTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  HBConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/my/pack/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/main/java/my/pack/addressbook/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/main/java/my/pack/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/my/pack/: PointTest.java  RectangleTests.java  SquareTests.java
sandbox/src/test/java/my/pack/addressbook/: EquationTests.java  PointTest.java  PrimesTests.java  RectangleTests.java  SquareTests.java
sandbox/src/test/java/my/pack/sandbox/: EquationTests.java  PointTest.java  PrimesTests.java  RectangleTests.java  SquareTests.java
(+2 files in other folders)
