apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    implementation 'org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
}