apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    implementation 'org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}